# MagentoTestProject.Lv-553.SET

./: .gitignore  MagentoLv-553SET.csproj  MagentoLv-553SET.sln  MagentoTestProject.Lv-553.SET.csproj  MagentoTestProject.Lv-553.SET.sln
Allure-Results/: 032638ae1ca3415d9195849129c2e8d3-attachment.txt  0553dc735051425abf76729ba2bba54a-container.json  072850398372470a8a0630100ea8fb1b-result.json  07c08a887f1244898b4c5328389d57d3-result.json  0ac97041358241dfa91a0cea97d16094-result.json  0bdd2f798ce04b06b2eafe4168715359-container.json  0dafa067805a4e76b24965494e0b4ae0-result.json  0dd10747ea054eda88ae72ddffb079b9-result.json  11613fa747b24a30b3bd8ab2961d428d-attachment.txt  14f8f6d5a04f4ddca88558ae4abe3036-result.json  18f31ce879ae4aa696d15ced6c5f52b8-result.json  1aea763aba14437c8b2a3d97845e4fa8-container.json  1bc8d5bbc24842d0860c1a14d5c67597-container.json  1d70f3d6ccf84340a6a9a557584bfea8-container.json  1db1b1d469ff40aa96f1fe92f6428c1e-attachment.txt  1f95707905164ca68a73a055ffe5ca9d-container.json  25f2309bb0f245c882a4e9a547d36781-result.json  273de0f7f89b4118ba4fb71cb8bda009-attachment.txt  2768286fc9024f8ca695afb69d1fe3c1-container.json  2ba9440abf9a44efbb64cfcc6e638eba-container.json  2cd4116d5c2448a680a1f29fb1a78f0e-container.json  2dbc56a1611448f899c14b17768bde60-result.json  2eba4fb1ad5e401ab85f1fcca9689e36-result.json  31bc027e05fe4235889c2da369235883-result.json  36ac02f567eb4825a84860cff427a299-container.json  37ab82277a41471fbd41998949c220bc-container.json  3842a87991194b71b6967ff59d9d98d7-result.json  384f5fb645924fd5a8b057f5130db852-result.json  39358b9cb5ed4b5ba8667acece42f7d7-result.json  (+78 more)
Allure-report/: Unit1.cs
(+187 files in other folders)
